<!DOCTYPE html>
<html>
<head>
  <title>Calendario</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #857979;
    }
    
    /* Estilos del menú */
    .menu {
      background-color: #423f3f;
      color: #fff;
      padding: 25px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      float: right;
    }
    
    .menu ul li a{
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    .menu ul li a:hover{
      color: rgb(255, 0, 0);
    }

    .menu label {
      cursor: pointer;
      display: none;
    }

    .background-image {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("fondo.jpg");
      background-size: cover;
      z-index: -1;
    }
    
    /* Estilos del calendario */
    #calendar {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 20px;
    }
    
    /* Estilos para agregar notas */
    #addNoteForm {
      width: 400px;
      margin: 20px auto;
    }
    
    #addNoteForm label {
      display: block;
      margin-top: 10px;
    }
    
    #addNoteForm input[type="text"],
    #addNoteForm textarea {
      width: 100%;
      padding: 5px;
    }
    
    #addNoteForm input[type="submit"] {   
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    /* Estilos para los colores de las tareas */
    .color-red {
      background-color: red;
    }
    
    .color-green {
      background-color: green;
    }
    
    .color-yellow {
      background-color: yellow;
    }
    
  </style>
</head>
<body>
  <div class="menu">
    <a href="menu.html" class="logo"><img src="logo.jpeg" alt="Logo"></a>
    <ul>
      <li><a href="AgregarTarea.html">Agregar tarea</a></li>
      <li><a href="consultar_tareas.html">Consultar tarea</a></li>
      <li><a href="calendario.html">Horario</a></li>

    </ul>
  </div>
  
  <div id="calendar"></div>
  
  <div id="addNoteForm">
    <h2>Agregar nota</h2>
    <form id="noteForm">
      <label for="noteDate">Fecha:</label>
      <input type="date" id="noteDate" required>
      <label for="noteContent">Contenido:</label>
      <textarea id="noteContent" rows="3" required></textarea>
      <label for="noteColor">Color:</label>
      <select id="noteColor">
        <option value="color-red">Rojo</option>
        <option value="color-green">Verde</option>
        <option value="color-yellow">Amarillo</option>
      </select>
      <input type="submit" value="Agregar">
    </form>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <script>
    // Función para mostrar las tareas en el calendario
    function showTasksInCalendar() {
      var tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      
      tasks.forEach(function(task) {
        var event = {
          title: task.projectName,
          start: task.dueDate,
          className: task.color
        };
        
        $('#calendar').fullCalendar('renderEvent', event);
      });
    }

    // Agregar nota al calendario cuando se envía el formulario
    $('#noteForm').submit(function(event) {
      event.preventDefault();
      
      var noteDate = document.getElementById("noteDate").value;
      var noteContent = document.getElementById("noteContent").value;
      var noteColor = document.getElementById("noteColor").value;
      
      var event = {
        title: noteContent,
        start: noteDate,
        className: noteColor
      };
      
      $('#calendar').fullCalendar('renderEvent', event);
      
      // Guardar la nota en el almacenamiento local
      var notes = JSON.parse(localStorage.getItem("notes")) || [];
      notes.push(event);
      localStorage.setItem("notes", JSON.stringify(notes));
    });
    
    // Mostrar las notas almacenadas en el calendario
    function showNotesInCalendar() {
      var notes = JSON.parse(localStorage.getItem("notes")) || [];
      
      notes.forEach(function(note) {
        $('#calendar').fullCalendar('renderEvent', note);
      });
    }
    
    $(document).ready(function() {
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        defaultView: 'month',
        events: [],
        editable: false,
        eventLimit: true
      });
      
      showTasksInCalendar();
      showNotesInCalendar();
    });
  </script>
</body>
</html>
