<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #000;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      font-size: 32px;
      margin-bottom: 60px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    form {
      max-width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-bottom: 2px solid #2196F3;
    }
    
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #1E88E5;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
      background-color: #1E88E5;
    }
    
    .error {
      color: red;
      margin-bottom: 10px;
    }
    
    .panel {
      max-width: 300px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    .panel p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <h1>Iniciar sesión</h1>
  
  <form id="loginForm" onsubmit="return validarFormulario()" class="needs-validation" novalidate>
    <div class="form-group">
      <input type="email" id="correo" placeholder="Correo electrónico" class="form-control" required>
    </div>
    <div class="form-group">
      <input type="password" id="contrasena" placeholder="Contraseña" class="form-control" required>
    </div>
    <input type="submit" value="Iniciar sesión" class="btn btn-primary">
    <p class="error" id="errorMensaje" style="display: none;"></p>
    <p class="mt-3">¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
  </form>
  
  <div class="panel">
    <p>BIENVENIDO A YC, UN LUGAR PARA ADMINISTRAR Y ALMACENAR TUS PROYETOS</p>
  </div>
  
  <script>
    function validarFormulario() {
      var correo = document.getElementById("correo").value;
      var contrasena = document.getElementById("contrasena").value;
      var errorMensaje = document.getElementById("errorMensaje");
      
      // Obtener el arreglo de usuarios almacenado en el Local Storage
      var usuariosArray = JSON.parse(localStorage.getItem("usuarios")) || [];
      
      // Verificar si existe un usuario con el correo y contraseña proporcionados
      var usuarioExistente = usuariosArray.find(function(u) {
        return u.correo === correo && u.contrasena === contrasena;
      });
      
      if (!usuarioExistente) {
        errorMensaje.textContent = "Correo electrónico o contraseña incorrectos";
        errorMensaje.style.display = "block";
        return false;
      }
      
      // Mostrar mensaje de éxito y redirigir a la página de menú
      errorMensaje.style.display = "none";
      alert("Inicio de sesión exitoso. ¡Bienvenido, " + usuarioExistente.nombre + "!");
      
      setTimeout(function() {
        window.location.href = "menu.html"; // Redirigir a la página de menú después de 1 segundos
      }, 1000);
      
      return false;
    }
  </script>
</body>
</html>
